<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashScreenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_image"
        android:scaleType="centerCrop"
        android:id="@+id/splashImage"/>

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center">


        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/shopping_basket"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Padi"
            android:textSize="@dimen/_30ssp"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your one stop shop"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="monospace"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_below="@id/text"
        android:textColor="@color/colorPrimary"/>
</RelativeLayout>