<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/btn_bg_dialog_line"
    android:padding="@dimen/_10sdp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:fontFamily="monospace"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:id="@+id/loginText"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/loginText"
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_30sdp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="@color/white"
            android:fontFamily="monospace"
            android:textColor="@color/black"
            android:id="@+id/dialogEmailEdit"
            android:textSize="@dimen/_15ssp"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_below="@id/emailInput"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_30sdp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@color/white"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:id="@+id/dialogPasswordEdit"
            android:layout_below="@id/dialogEmailEdit"
            android:textSize="@dimen/_15ssp"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/dialogLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordInput"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:textSize="@dimen/_15ssp"
        android:background="@drawable/btn_drawable_state"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialogProgressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>